@media (max-width: 992px) {
	.column {
		min-width: -webkit-fill-available;
	}
	.column ul {
		display: flex;
		flex-wrap: wrap;
		margin-top: 30px;
		justify-content: space-around;
	}
	.column img {
		width: auto !important;
	}
	.bottom-section{
		justify-content: space-around !important;
		flex-wrap: wrap;
	}
	
}



.footer {
	display: flex;
	flex-wrap: wrap; /* Add flex-wrap to allow columns to wrap when needed */
	justify-content: space-between;
	color: white;
	background-color: #2f455c;
	padding: 100px 0 10px 0;
}

.column {
	flex: 1;
	margin: 0 10px;
}

.column img {
	width: 250px;
	/* height: 150px; */
	/* max-width: 100%; */
}

.column ul {
	list-style: none;
	padding: 0;
}

.column ul li {
	margin-bottom: 10px;
}

.column a {
	text-decoration: none;
	color: white;
}

.column a:hover {
	text-decoration: underline;
}

.location {
	display: flex;
	align-items: center;
}

.locationIcon {
	align-self: flex-start;
	margin-left: 15px;
	margin-right: 5px;
}

.locationInfo span {
	font-size: 14px;
}

.bottom-section {
	display: flex;
	align-items: center;
	justify-content: space-between;
	/* background-color: #333; */
	/* color: #fff; */
	padding: 10px 20px;
	width: 100%;
}

.bottom-section a {
	color: #fff;
	text-decoration: none;
	margin-left: 10px;
	margin-right: 10px;
}

.bottom-section p {
	margin: 0;
}

.socialContent {
	display: flex;
}

.socialContent .socialIcon {
	font-size: 20px;
	margin-left: 10px;
	margin-right: 10px;
}

.column-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-bottom: 20px;
}
