/* HERO STYLING */
.hero {
	position: relative;
	background-image: url("/1.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	padding: 200px 20px 20px 20px;
	color: #fff;
	font-size: 24px;
	text-align: center;
	align-items: center;
	display: flex;
}
.hero::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5); /* Black with 0.5 opacity */
	z-index: -1;
}
.leftColumn {
	flex: 60%;
	padding: 100px 150px 30px 10px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	color: white;
}

.leftColumn p {
	text-align: justify;
}

.rightColumn {
	flex: 40%;
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
}

.subColumn {
	flex: 1;
	margin: 10px;
}

.subColumn img {
	width: 100%;
	margin-bottom: 10px;
}
.heroSlider {
	display: none;
}

@media (max-width: 992px) {
	.hero {
		padding-top: 10px !important;
		padding-bottom: 50px !important;
	}
	.leftColumn {
		flex: 60%;
		padding: 20px;
	}
	.heroSlider {
		display: block;
	}
	.heroImages {
		display: none;
	}
	.subColumn {
		flex: auto;
	}
	.heroRow {
		flex-direction: column-reverse;
	}
}

/* WHO WE ARE STYLING */

.who {
	background-color: #2f455c;
	color: white;
	padding: 100px 0 100px 0;
	vertical-align: middle;
}
.who h2 {
	font-family: "Roboto", sans-serif;
	font-size: 32px;
	font-weight: bold;
	text-align: left;
	margin-bottom: 20px;
}
.who button {
	font-family: "Roboto", Sans-serif;
	font-size: 20px;
	font-weight: 500;
	align-items: "center";
	fill: black;
	color: black;
	background-color: white;
	border-style: none;
	border-width: 2px 2px 2px 2px;
	padding: 7px 24px;
	border-radius: 5px;
}
.who p {
	font-family: "Roboto", sans-serif;
	font-size: 18px;
	line-height: 1.6;
	text-align: justify;
	margin-top: 20px;
}
.whoBtn2 {
	display: none;
}

@media (max-width: 992px) {
	.who {
		padding: 50px 0 50px 0;
	}
	.whoBtn1 {
		display: none;
	}
	.whoLeft {
		text-align-last: center;
	}
	.whoBtn2 {
		display: block;
		margin: auto;
	}
}

/* SERVICES STYLING */

.services {
	padding: 50px 0 100px 0;
}

.services h2 {
	font-family: "Roboto", sans-serif;
	font-size: 32px;
	font-weight: bold;
	text-align: left;
	margin-top: 50px;
	margin-bottom: 50px;
}
.services button {
	font-family: "Roboto", Sans-serif;
	font-size: 20px;
	font-weight: 500;
	align-items: "center";
	fill: #ffffff;
	color: #ffffff;
	background-color: #2f455c;
	border-style: none;
	border-width: 2px 2px 2px 2px;
	padding: 7px 24px;
	border-radius: 5px;
}
.cardTilt {
	width: 314px;
	margin: -60px 0 0 0;
	padding: 45px 0 0px 0;
	background-color: transparent;
	background-image: linear-gradient(173deg, #ffffff00 49%, #ffffff 50%);
}

@media (max-width: 992px) {
	.services {
		padding: 0 0 50px 0;
		text-align: -webkit-center;
	}
}

/* WHY CHOOSE US STYLING */

.whyUs {
	background-color: #2f455c;
	text-align: justify;
}

.tab-content > .active {
	padding: 20px;
}

.benefitsCol {
	color: white;
	padding: 50px 0 70px 0;
}

.whyUs h2 {
	font-family: "Roboto", sans-serif;
	font-size: 32px;
	color: white;
	font-weight: bold;
	text-align: center;
	margin-top: 50px;
	margin-bottom: 50px;
}
.whyImage {
	margin-left: 65px;
}

@media (min-width: 992px and max-width: 1200px) {
	.whyUsRow {
	}
}
@media (max-width: 992px) {
	.benefitsCol {
		padding: 0 10px 30px 10px;
	}
	.whyUsRow {
		flex-direction: column-reverse;
	}
	.whyImage {
		margin-left: 0;
	}
}

/* CTA STYLING */

.ctaContainer {
	padding: 50px 40px;
	box-shadow: 19px 19px 40px 0px rgba(0, 0, 0, 0.1);
}

@media (max-width: 992px) {
	.myHeading {
		text-align: center;
	}
}
.specialText {
	font-size: 48px;
	color: #21d0b3;
	font-weight: 700;
}

.ctaButton {
	padding: 21px 55px 21px 55px;
	font-family: "Lato", Sans-serif;
	font-size: 15px;
	font-weight: 700;
	text-transform: uppercase;
	color: #ffffff;
	background-color: #21d0b3;
	border-style: none;
	border-color: #ff5657;
	border-radius: 5px 5px 5px 5px;
	box-shadow: 19px 19px 40px 0px rgba(0, 0, 0, 0.1);
}
@media (max-width: 992px) {
	.cta {
		padding: 0;
		min-width: "-webkit-fill-available";
	}
}
@media (min-width: 992px) {
	.specialText {
		font-size: 53px;
	}
}
@media (min-width: 992px) and (max-width: 1200px) {
	.cta {
		padding: 100px 100px;
	}
}
@media (min-width: 1200px) and (max-width: 1400px) {
	.cta {
		padding: 100px 100px;
	}
}
@media (min-width: 1400px) {
	.specialText {
		font-size: 64px;
	}
	.cta {
		padding: 100px 200px;
	}
}

/* FUN FACTS STYLING */

.funFacts {
	background-color: #2f455c;
	text-align: center;
	padding: 50px 0 100px 0;
}

.funFacts p {
	color: white;
	font-size: 40px;
}

@media (max-width: 992px) {
	.funFacts {
		padding: 50px 0 50px 0;
	}
	.funFacts p {
		font-size: 14px;
	}
}
.ourPortfolio {
	padding: 30px 0 100px 0;
}

.ourPortfolio h2 {
	font-family: "Roboto", sans-serif;
	font-size: 32px;
	font-weight: bold;
	text-align: left;
	margin-top: 50px;
	margin-bottom: 50px;
}

@media (max-width: 992px) {
	.ourPortfolio {
		padding: 10px 0 30px 0;
	}
	.ourPortfolio h2 {
		margin: 20px 0 20px 0;
	}
}

@media (max-width: 992px) {
	.cardIcon {
		align-self: center;
	}
}
